<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.riyaz.googlemapsretrofit.MapsActivity" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<Button-->
            <!--android:id="@+id/btnRestaurant"-->
            <!--android:layout_width="156dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Nearby Restaurants"-->
            <!--/>-->

        <Button
            android:id="@+id/btnHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maps" />



        <!--<Button-->
            <!--android:id="@+id/btnSchool"-->
            <!--android:layout_width="156dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Electronic Store."-->
            <!--android:layout_toEndOf="@+id/btnHospital" />-->

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERRAIN"
            android:id="@+id/toggleButton"
            android:checked="true"
            android:layout_toEndOf="@+id/btnHospital"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On"
            android:id="@+id/toggleButton1"
            android:checked="true"
            android:layout_toEndOf="@+id/toggleButton"
            android:onClick="displaybankLocations"/>
        <Button
            android:id="@+id/btnListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:layout_toEndOf="@id/toggleButton1"/>
            <!--<ListView-->
                <!--android:id="@+id/id_list_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
                <!--android:visibility="invisible"-->
                <!--android:background="#FFFFFF"-->
                <!--android:textColor = "#FFFFFF"/>-->

        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</FrameLayout>
