<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/country"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="India" />
    <TextView
        android:id="@+id/lat"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Latitude"
        android:layout_toEndOf="@+id/country"/>
    <TextView
        android:id="@+id/longi"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Longitude"
        android:layout_toEndOf="@+id/lat"/>
    <TextView
        android:id="@+id/vicinity"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Vicinity"
        android:layout_toEndOf="@+id/longi"/>


</RelativeLayout>
